{
  "name": "dotfiles-node",
  "version": "0.1.1",
  "description": "Javascript-related dotfiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Teton-Landis",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^3.0.1",
    "bower": "1.4.1",
    "coffee-script": "*",
    "concat-stream": "^1.4.8",
    "csv-parse": "^0.1.1",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "2.3.0",
    "nesh": "*",
    "shelljs": "*"
  }
}
